type ResumeData {
  fullName: String!
  email: String!
  phone: String
  summary: String
  skills: [String!]!
  experience: [Experience!]!
  education: [Education!]!
  projects: [Project!]!
  certificates: [Certificate!]!
  
  jobTitle: String
  location: String
  linkedin: String
  github: String
  website: String
  profileImage: String
  
  skillGroups: [SkillGroup!]
  languages: [Language!]
  achievements: [Achievement!]
}

type Experience {
  title: String!
  company: String!
  startDate: String
  endDate: String
  description: String
}

type Education {
  degree: String!
  institution: String!
  graduationDate: String
}

type Project {
  title: String!
  description: String!
  techStack: [String!]!
  date: String
  location: String
}

type Certificate {
  name: String!
  issuer: String!
  date: String
  link: String
}

type SkillGroup {
  category: String!
  items: [String!]!
}

type Language {
  language: String!
  proficiency: String!
}

type Achievement {
  title: String!
  description: String!
}

type TailorResponse {
  tailoredResume: ResumeData!
  coverLetter: String
}

type ATSScore {
  score: Int!
  feedback: [String!]!
  missingKeywords: [String!]!
  reasoning: String
}

input ResumeInput {
  fullName: String!
  email: String!
  phone: String
  summary: String
  skills: [String!]!
  experience: [ExperienceInput!]!
  education: [EducationInput!]!
  projects: [ProjectInput!]!
  certificates: [CertificateInput!]!
  
  jobTitle: String
  location: String
  linkedin: String
  github: String
  website: String
  profileImage: String
  
  skillGroups: [SkillGroupInput!]
  languages: [LanguageInput!]
  achievements: [AchievementInput!]
}

input ExperienceInput {
  title: String!
  company: String!
  startDate: String
  endDate: String
  description: String
}

input EducationInput {
  degree: String!
  institution: String!
  graduationDate: String
}

input ProjectInput {
  title: String!
  description: String!
  techStack: [String!]!
  date: String
  location: String
}

input CertificateInput {
  name: String!
  issuer: String!
  date: String
  link: String
}

input SkillGroupInput {
  category: String!
  items: [String!]!
}

input LanguageInput {
  language: String!
  proficiency: String!
}

input AchievementInput {
  title: String!
  description: String!
}

input TailorResumeInput {
  originalResume: ResumeInput!
  jobDescription: String!
}

input ValidateResumeInput {
  resume: ResumeInput!
  jobDescription: String!
}

type Mutation {
  tailorResume(input: TailorResumeInput!): TailorResponse!
  validateResume(input: ValidateResumeInput!): ATSScore!
}

type Query {
  health: String!
}
type SavedResume {
  id: ID!
  resume: ResumeData!
  tags: [String!]!
  version: String!
  createdAt: String!
}

input SaveResumeInput {
  resume: ResumeInput!
  tags: [String!]!
  version: String!
}

input ListResumesFilter {
  tags: [String!]
}

extend type Mutation {
  saveResume(input: SaveResumeInput!): SavedResume!
  deleteResume(id: ID!): Boolean!
}

extend type Query {
  listResumes(filter: ListResumesFilter): [SavedResume!]!
}
